<!DOCTYPE html>
<html lang="es-PE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCTOR CV - CV Interactivo</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <style data-style></style>
</head>

<body>

    <div class="app">
        <picture class="images cafe">
            <source media="(max-width:480px)" srcset="assets/images/cafe-480.png">
            <source media="(max-width:768px)" srcset="assets/images/cafe-768.png">
            <source media="(max-width:1024px)" srcset="assets/images/cafe-1024.png">
            <source media="(max-width:1280px)" srcset="assets/images/cafe-1280.png">
            <source media="(max-width:1536px)" srcset="assets/images/cafe-1536.png">
            <img src="assets/images/cafe.png" alt="">
        </picture>
        <picture class="images teclado">
            <source media="(max-width:480px)" srcset="assets/images/teclado-480.png">
            <source media="(max-width:768px)" srcset="assets/images/teclado-768.png">
            <source media="(max-width:1024px)" srcset="assets/images/teclado-1024.png">
            <source media="(max-width:1280px)" srcset="assets/images/teclado-1280.png">
            <source media="(max-width:1536px)" srcset="assets/images/teclado-1536.png">
            <img src="assets/images/teclado.png" alt="">
        </picture>
        <picture class="images block-de-notas">
            <source media="(max-width:480px)" srcset="assets/images/block-de-notas-480.png">
            <source media="(max-width:768px)" srcset="assets/images/block-de-notas-768.png">
            <source media="(max-width:1024px)" srcset="assets/images/block-de-notas-1024.png">
            <source media="(max-width:1280px)" srcset="assets/images/block-de-notas-1280.png">
            <source media="(max-width:1536px)" srcset="assets/images/block-de-notas-1536.png">
            <img src="assets/images/block-de-notas.png" alt="">
        </picture>
        <picture class="images lapicero">
            <source media="(max-width:480px)" srcset="assets/images/lapicero-480.png">
            <source media="(max-width:768px)" srcset="assets/images/lapicero-768.png">
            <source media="(max-width:1024px)" srcset="assets/images/lapicero-1024.png">
            <source media="(max-width:1280px)" srcset="assets/images/lapicero-1280.png">
            <source media="(max-width:1536px)" srcset="assets/images/lapicero-1536.png">
            <img src="assets/images/lapicero.png" alt="">
        </picture>
        <header class="header">
            <img data-logo src="" alt="CV Dinámico" class="header__logo" styles="--width-logo:100px;" />
            <div class="header__play-button fnShowVideoDetail"></div>
            <p data-descripcion class="header__description"></p>
        </header>
        <div id="cv" class="cv">
            <div class="cv__back"></div>
            <div class="cv__shadow-1"></div>
            <div class="cv__shadow-2"></div>
            <div class="cv__shadow-3"></div>
            <div class="cv__shadow-4"></div>
            <div class="cv__shadow-5"></div>
            <div class="cv__front">
                <div class="cv__header cv__actions fnShowFileDetail m--no-hover" data-target="datos-generales">
                    <div class="cv__header__content">
                        <h1 class="cv__header__title fnShowFileDetail" data-target="nombres-y-apellidos">Jorge Ramos
                        </h1>
                        <span class="cv__header__link fnShowFileDetail" data-target="telefono">(+511)-95557-8561</span>
                        <span class="cv__header__link fnShowFileDetail" data-target="email">jramos@email.com</span>
                    </div>
                    <div class="cv__header__photo fnShowPhotoVideo fnShowFileDetail" data-target="foto">
                        <video class="cv__header__video fnShowPhotoVideoTarget">
                            <source src="assets/images/video-foto.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
                <div class="cv__block cv__actions fnShowFileDetail m--no-hover" data-target="perfil-profesional">
                    <h2 class="cv__block__title">PERFIL PROFESIONAL</h2>
                    <p class="cv__block__text">
                        Profesional en ventas con una década de experiencia premiada, reconocido por exceder metas de
                        venta y proporcionar atención al cliente excepcional.<br>Comprometido con la excelencia y la
                        innovación en el servicio, combino habilidades técnicas avanzadas con una comunicación efectiva
                        para lograr resultados excepcionales.</p>
                </div>
                <div class="cv__block cv__actions fnShowFileDetail m--no-hover" data-target="experiencia-laboral">
                    <h2 class="cv__block__title">Experiencia laboral
                    </h2>
                    <article class="cv__block__article">
                        <h3 class="cv__block__article__title fnShowFileDetail"
                            data-target="experiencia-laboral-organizacion">TIENDAS
                            ELECTRO WORLD WIDE INC.INC., Lima
                        </h3>
                        <strong class="cv__block__article__subtitle fnShowFileDetail"
                            data-target="experiencia-laboral-cargos-fechas">Gerente de Ventas de
                            Electrodomésticos, setiembre
                            2023 a la fecha</strong>
                        <ul class="cv__block__article__list fnShowFileDetail"
                            data-target="experiencia-laboral-logros-laborales">
                            <li>Implementé una campaña de marketing multicanal que incrementó la interacción del cliente
                                en un 50% y elevó la conversión de ventas en línea en un 40% mediante la integración de
                                realidad aumentada en catálogos digitales.</li>
                            <li>Dirigí la expansión del departamento, añadiendo dos secciones adicionales que
                                incrementaron la gama de productos en un 25%.</li>
                            <li>Implementé un programa de fidelización, elevando la retención de clientes en un 15%,
                                mejorando así la lealtad y las relaciones a largo plazo.</li>
                        </ul>
                    </article>
                    <article class="cv__block__article">
                        <h3 class="cv__block__article__title fnShowFileDetail"
                            data-target="experiencia-laboral-organizacion">TECNOCASA, Lima</h3>
                        <strong class="cv__block__article__subtitle fnShowFileDetail"
                            data-target="experiencia-laboral-cargos-fechas">Asesor Experto en Ventas de
                            Electrodomésticos,
                            enero 2020 agosto 2023</strong>
                        <ul class="cv__block__article__list fnShowFileDetail"
                            data-target="experiencia-laboral-logros-laborales">
                            <li>Incrementé las ventas personales en un 30%, superando constantemente los objetivos
                                mensuales a través de un enfoque consultivo y personalizado con los clientes.</li>
                            <li>Introduje un enfoque de venta cruzada, lo que resultó en un aumento del 20% en la venta
                                de accesorios y productos complementarios.</li>
                        </ul>
                    </article>
                </div>
                <div class="cv__block cv__actions fnShowFileDetail m--no-hover" data-target="experiencia-academica">
                    <h2 class="cv__block__title">EXPERIENCIA
                        ACADÉMICA</h2>
                    <article class="cv__block__article">
                        <h3 class="cv__block__article__title fnShowFileDetail"
                            data-target="experiencia-academica-centro-educativo">UNIVERSIDAD DE NEGOCIOS Y TECNOLOGÍA,
                            Lima</h3>
                        <strong class="cv__block__article__subtitle fnShowFileDetail"
                            data-target="experiencia-academica-grado-fechas">Licenciado en
                            Administración de
                            Empresas, diciembre
                            2019</strong>
                        <ul class="cv__block__article__list fnShowFileDetail"
                            data-target="experiencia-academica-logros-academicos">
                            <li>Graduado con Honores. Top 5% de mi promoción, reflejando una firme dedicación a la
                                excelencia.</li>
                            <li>Presidente del Club de Emprendedores. Gestioné 5 eventos que integraron a150
                                emprendedores con más de 30 líderes de negocios.</li>
                            <li>Organizador de la Feria Anual de Innovación. Dirigí este evento clave, atrayendo a 250
                                participantes y promoviendo 4 iniciativas innovadoras</li>
                        </ul>
                    </article>
                </div>
                <div id="fnShowRefence" class="cv__more">
                </div>
            </div>
        </div>
        <div id="reference" class="reference">
            <div id="fnCloseReference" class="reference__back"></div>
            <div class="reference__container">
                <ul class="reference__content">
                    <li class="reference__item m--header">
                        <div class="reference__left">
                            <div class="reference__step">
                                <span class="reference__checkbox">
                                    <input type="checkbox" data-reference="datos-generales">
                                    <span class="reference__checkbox__box"></span>
                                </span>
                                <span class="reference__title">Datos <br>Generales</span>
                            </div>
                            <div class="reference__step m--mini">
                                <span class="reference__checkbox">
                                    <input type="checkbox" data-reference="nombres-y-apellidos">
                                    <span class="reference__checkbox__box"></span>
                                </span>
                                <span class="reference__title">Nombres y apellidos</span>
                            </div>
                            <div class="reference__step m--mini">
                                <span class="reference__checkbox">
                                    <input type="checkbox" data-reference="telefono">
                                    <span class="reference__checkbox__box"></span>
                                </span>
                                <span class="reference__title">Teléfono</span>
                            </div>
                            <div class="reference__step m--mini">
                                <span class="reference__checkbox">
                                    <input type="checkbox" data-reference="email">
                                    <span class="reference__checkbox__box"></span>
                                </span>
                                <span class="reference__title">Correo electrónico</span>
                            </div>
                        </div>
                        <div class="reference__photo">
                            <span class="reference__checkbox">
                                <input type="checkbox" data-reference="foto">
                                <span class="reference__checkbox__box"></span>
                            </span>
                        </div>
                    </li>
                    <li class="reference__item">
                        <div class="reference__step">
                            <span class="reference__checkbox">
                                <input type="checkbox" data-reference="perfil-profesional">
                                <span class="reference__checkbox__box"></span>
                            </span>
                            <span class="reference__title">Perfil <br>Profesional</span>
                        </div>
                    </li>
                    <li class="reference__item">
                        <div class="reference__step">
                            <span class="reference__checkbox">
                                <input type="checkbox" data-reference="experiencia-laboral">
                                <span class="reference__checkbox__box"></span>
                            </span>
                            <span class="reference__title">Experiencia <br>Laboral</span>
                        </div>
                        <div class="reference__step m--mini">
                            <span class="reference__checkbox">
                                <input type="checkbox" data-reference="experiencia-laboral-organizacion">
                                <span class="reference__checkbox__box"></span>
                            </span>
                            <span class="reference__title">Empresa u Organización</span>
                        </div>
                        <div class="reference__step m--mini">
                            <span class="reference__checkbox">
                                <input type="checkbox" data-reference="experiencia-laboral-cargos-fechas">
                                <span class="reference__checkbox__box"></span>
                            </span>
                            <span class="reference__title">Cargo y Fechas</span>
                        </div>
                        <div class="reference__step m--mini">
                            <span class="reference__checkbox">
                                <input type="checkbox" data-reference="experiencia-laboral-logros-laborales">
                                <span class="reference__checkbox__box"></span>
                            </span>
                            <span class="reference__title">Logros Laborales</span>
                        </div>
                    </li>
                    <li class="reference__item">
                        <div class="reference__step">
                            <span class="reference__checkbox">
                                <input type="checkbox" data-reference="experiencia-academica">
                                <span class="reference__checkbox__box"></span>
                            </span>
                            <span class="reference__title">Experiencia <br>Académica</span>
                        </div>
                        <div class="reference__step m--mini">
                            <span class="reference__checkbox">
                                <input type="checkbox" data-reference="experiencia-academica-centro-educativo">
                                <span class="reference__checkbox__box"></span>
                            </span>
                            <span class="reference__title">Centro de Estudios</span>
                        </div>
                        <div class="reference__step m--mini">
                            <span class="reference__checkbox">
                                <input type="checkbox" data-reference="experiencia-academica-grado-fechas">
                                <span class="reference__checkbox__box"></span>
                            </span>
                            <span class="reference__title">Grados y fechas</span>
                        </div>
                        <div class="reference__step m--mini">
                            <span class="reference__checkbox">
                                <input type="checkbox" data-reference="experiencia-academica-logros-academicos">
                                <span class="reference__checkbox__box"></span>
                            </span>
                            <span class="reference__title">Logros Académicos</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <footer class="footer">
            <p class="footer__text">Powered by</p>
            <img class="footer__logo" src="assets/images/doctor-cv.png" alt="" loading="lazy">
        </footer>
    </div>

    <!-- Datos Generales -->
    <div id="datos-generales" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/RNt80Nns3MI" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">DATOS GENERALES</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">Normalmente, la sección de datos generales es la primera que se exhibe
                    en un currículum vitae.
                    Esta sección sirve para presentar tus credenciales y contar cómo puedes ser contactado.
                    Además de nombre, email y teléfono, puedes incluir:
                <ul class="cv__file-detail__list">
                    <li>Un enlace a tu perfil de Linkedin o, </li>
                    <li>Un enlace a tu portafolio.</li>
                </ul>
                </p>


                <div class="cv__file-detail__help">
                    <strong class="cv__file-detail__help__title">+Recursos</strong>
                    <a href="https://doctor-cv.com/blog/estructura-de-un-buen-cv/" target="_blank"
                        class="cv__file-detail__help__link">
                        <img src="assets/images/file.svg" width="18" alt="">
                        ¿Qué estructura debe tener un buen CV?
                    </a>

                </div>
            </div>
        </div>
    </div>

    <!-- Nombre y Apellidos -->
    <div id="nombres-y-apellidos" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <h6 class="cv__file-detail__title">NOMBRES Y APELLIDOS</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">Se estila colocar nombres y apellidos en la primera línea del CV. Según
                    estudios, es el primer lugar donde los reclutadores suelen fijar su atención. Evita usar el título
                    "Curriculum Vitae" pues se considera redundante y puede hacer que pierdas espacio valioso que
                    podrías utilizar para incluir información más relevante y específica sobre tu perfil profesional.
                    <br><br>
                    Asegúrate que el nombre esté en un tamaño de letra ligeramente mayor que el resto del texto para
                    destacarlo. Puedes usar negrita para asegurar que sea fácilmente visible.
                    <br><br>
                    Si utilizas un nombre preferido o un apodo profesionalmente, inclúyelo de manera que quede claro.
                    Por ejemplo, María José Fernández (Pepa)

                </p>

            </div>
        </div>
    </div>

    <!-- Teléfono -->
    <div id="telefono" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/HDBiXRvMsJA" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">TELÉFONO</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">
                    El número de teléfono facilita a los reclutadores una forma directa y rápida de comunicarse con el
                    candidato.
                    Proporciona un número que utilices regularmente y respondas prontamente a llamadas o mensajes.
                    <br>
                    Aqui tienes algunas recomendaciones adicionales:
                <ul class="cv__file-detail__list">
                    <li>El número debe ser fácil de leer, por lo que se recomienda separar con guiones o espacios para
                        mejorar la legibilidad.
                        Si estás buscando oportunidades en otros países, incluye el código de tu país.</li>
                    <li>Asegúrate que el número proporcionado esté activo y que estés disponible para responder llamadas
                        y mensajes</li>
                    <li>Evita números que tengan buzón de voz personalizado con mensajes poco profesionales.</li>
                </ul>

                <div clas></div>

            </div>
        </div>
    </div>
    </div>

    <!-- Email -->
    <div id="email" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/NN3OB6pz0Ac" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">CORREO ELECTRÓNICO</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">La dirección de correo electrónico proporciona a los reclutadores un
                    método conveniente y formal para iniciar comunicación contigo como candidato.
                    Aqui tienes algunas recomendaciones adicionales:
                <ul class="cv__file-detail__list">
                    <li>Dirección profesional: Opta por una dirección de correo que refleje profesionalismo, idealmente
                        que incluya tu nombre y apellido. Evita utilizar apodos o combinaciones informales que puedan
                        restar seriedad.</li>
                    <li>Verifica que tu dirección de correo electrónico esté activa y asegúrate de revisarla con
                        regularidad para no perderte comunicaciones clave durante un proceso de selección.</li>
                    <li>Evita que mensajes importantes sean desviados a la carpeta de spam. De todas maneras, revísa el
                        busón de Spam periódicamente.</li>
                </ul>

            </div>
        </div>
    </div>

    <!-- Foto -->
    <div id="foto" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/pRxfifDkmCk" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">Detalles</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                    nobis nostrum, in officia tempore
                    dolore ex est praesentium <strong>quibusdam magni commodi</strong> perspiciatis minima sequi quos
                    cumque <a href="#">tenetur</a>
                    voluptatum modi eligendi?</p>
                <ul class="cv__file-detail__list">
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Voluptas <strong>nobis nostrum</strong>, in officia tempore
                        dolore ex est praesentium quibusdam magni.</li>
                    <li>Minima sequi <a href="#">quos cumque tenetur</a>
                        voluptatum modi eligendi?</li>
                </ul>
                <div class="cv__file-detail__help">
                    <strong class="cv__file-detail__help__title">+Recursos</strong>
                    <a href="#" class="cv__file-detail__help__link">
                        <img src="assets/images/file.svg" width="18" alt="">
                        Como mejorar
                    </a>
                    <a href="#" class="cv__file-detail__help__link">
                        <img src="assets/images/image.svg" width="18" alt="">
                        Libro de más ayuda
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Perfil Profesional -->
    <div id="perfil-profesional" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/vqGl-eDDW70" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">PERFIL PROFESIONAL</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">
                    El perfil profesional es una sección opcional que ofrece la oportunidad de destacar cómo tus
                    habilidades, experiencias y objetivos se alinean específicamente con el puesto al que estás
                    postulando.
                    ¿Que puedes colocar aquí?
                <ul class="cv__file-detail__list">
                    <li>Qué te diferencia: Destaca habilidades o experiencias únicas que te hacen sobresalir como, por
                        ejemplo, una perspectiva global ganada a través de la experiencia internacional.</li>
                    <li>Qué quieres lograr: Comunica tus metas profesionales que coincidan con los objetivos de la
                        empresa, mostrando tu motivación y visión a futuro.</li>
                    <li>Qué quieres aportar: Demuestra cómo tus capacidades pueden resolver problemas o ayudar a
                        alcanzar los objetivos de la empresa y del equipo.</li>
                </ul>
                </p>

            </div>
        </div>
    </div>

    <!-- Experiencia Laboral -->
    <div id="experiencia-laboral" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/3Mob9IUrG4Y" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">EXPERIENCIA LABORAL</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">
                    La sección de experiencia laboral suele ser decisiva para que los reclutadores determinen si te
                    invitarán o no a una entrevista.
                    <br><br>
                    Debes listar tus experiencias laborales en orden cronológico inverso, comenzando por el empleo más
                    reciente y avanzando hacia el primero.
                    Incluye las experiencias que sean relevantes para el puesto al que postulas.
                    <br><br>
                    Más adelante te mostraremos qué colocar y cómo hacerlo para impactar en el lector.
                </p>
            </div>
        </div>
    </div>

    <!-- Experiencia Laboral - Organización -->
    <div id="experiencia-laboral-organizacion" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/unOZVHeAo3A" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">EMPRESA u ORGANIZACIÓN</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">
                    Al detallar las experiencias laborales en tu currículum, es importante mencionar claramente el
                    nombre de cada empresa, corporación u organización donde trabajaste. Junto al nombre, puedes incluir
                    una breve descripción de la entidad, limitándote a una línea o línea y media. Esta descripción
                    podría incluir el sector de la empresa, su tamaño aproximado o su relevancia en la industria, lo que
                    es especialmente útil si la organización no es ampliamente conocida.
                    <br><br>
                    Sin embargo, el foco principal de cada entrada en tu experiencia laboral debe estar en lo que
                    lograste y no en la empresa misma. Descríbela brevemente sólo para contextualizar tus
                    contribuciones.
                </p>
            </div>
        </div>
    </div>

    <!-- Experiencia Laboral - Cargos y fechas -->
    <div id="experiencia-laboral-cargos-fechas" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/O4JWmVg27QU" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">Cargo y fechas</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">
                    En la sección de experiencia laboral de tu currículum, es esencial incluir el título del cargo y las
                    fechas de inicio y fin para cada posición, especificando el mes y el año.
                    <br><br>
                    Para roles actuales, puedes utilizar términos como "Hoy", "Actualidad" o "Actualmente" para indicar
                    que aún ocupas el puesto.
                    <br><br>
                    Este detalle no solo aclara la duración de tus empleos anteriores y actuales, sino que también ayuda
                    a los reclutadores a entender tu progresión profesional y la estabilidad en tu carrera, facilitando
                    así la evaluación de tu experiencia en relación con el puesto que deseas obtener.
                </p>
            </div>
        </div>
    </div>

    <!-- Experiencia Laboral - Logros Laborales -->
    <div id="experiencia-laboral-logros-laborales" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/MXwma6UhL1A" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">Logros Laborales</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">Los logros laborales son cruciales en tu Currículum, pues destacan tus
                    contribuciones significativas y diferencian tu perfil del de otros candidatos.
                    <br><br>
                    Al describir tus logros, detalla lo que hiciste y la magnitud de su impacto. Esto le permite al
                    reclutador entender claramente cómo y cuánto valor has añadido en tus roles anteriores. Estos
                    detalles pueden ser decisivos al momento de elegir candidatos para entrevistas, ya que resaltan tus
                    capacidades y el éxito tangible que has traído a las organizaciones con las que has trabajado.
                    <br><br>
                    Para una guía más completa revisa la sección de Recursos adicionales.
                </p>

                <div class="cv__file-detail__help">
                    <strong class="cv__file-detail__help__title">+Recursos</strong>
                    <a href="https://doctor-cv.com/logros/" class="cv__file-detail__help__link" target="_blank">
                        <img src="assets/images/file.svg" width="18" alt="">
                        Logros Laborales
                    </a>

                </div>
            </div>
        </div>
    </div>

    <!-- Experiencia Académica -->
    <div id="experiencia-academica" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/d-cOUxNz5bc" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">Experiencia Académica</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">
                    La sección académica de tu currículum es crucial para resaltar tu trayectoria educativa.
                    Deberías ordenarla iniciando con tu nivel más alto de educación y seguir en orden decreciente hasta
                    el más elemental.
                    <br><br>
                    Más adelante te mostraremos qué colocar y cómo hacerlo para impactar en el lector.
                    </pp>

            </div>
        </div>
    </div>

    <!-- Experiencia Académica - Centro educativo -->
    <div id="experiencia-academica-centro-educativo" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/s8-xNOPaTEQ" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">Centro de Estudios</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">
                    Para describir el centro de estudios en tu currículum, incluye el nombre de la institución y una
                    breve descripción que puede mencionar su prestigio, ubicación, o especialización relevante.
                </p>
            </div>
        </div>
    </div>

    <!-- Experiencia Académica - Grado Fecha -->
    <div id="experiencia-academica-grado-fechas" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/rIN2ERE3DlM" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">Grados y fechas</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">
                    Incluye el título del grado, y las fechas de inicio y finalización de tus estudios, o bien, la fecha
                    de graduación. Si aún no has completado tu carrera, debes indicar el rango de años durante los
                    cuales has estado estudiando y agregar la palabra "actual" o "en curso" para clarificar que todavía
                    estás matriculado en el programa.
                    <br><br>
                    Una alternativa efectiva para indicar que aún estás cursando un grado y no has completado tu carrera
                    es especificar la fecha de finalización esperada, así muestras que estás activamente estudiando y
                    ofreces una proyección clara de cuándo esperas completar tus estudios, lo que ayudará a los
                    empleadores a planificar en relación a tu disponibilidad futura.
                </p>
            </div>
        </div>
    </div>

    <!-- Experiencia Académica - Logros académicos -->
    <div id="experiencia-academica-logros-academicos" class="cv__file-detail">
        <div class="cv__file-detail__back closeFileDetail"></div>
        <div class="cv__file-detail__container">
            <div class="cv__file-detail__close closeFileDetail"></div>
            <iframe class="cv__file-detail__video fnfileDetailIframe"
                data-src="https://www.youtube.com/embed/MWg1JbM2Iqw" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <h6 class="cv__file-detail__title">Logros Académicos</h6>
            <div class="cv__file-detail__content">
                <p class="cv__file-detail__text">
                    Incluir logros académicos en tu currículum es una forma de mostrar tu dedicación, habilidades y
                    excelencia en el ámbito educativo, resaltando tus capacidades intelectuales y tu habilidad para
                    superar desafíos y alcanzar metas significativas. Estos logros pueden ser distinciones como summa
                    cum laude, becas de mérito, premios en competencias académicas, publicaciones relevantes o
                    participación en proyectos de investigación. Al presentarlos, especifica:
                <ul class="cv__file-detail__list">
                    <li>El nombre del logro,</li>
                    <li>Detalles relevantes que expliquen el motivo del reconocimiento o su importancia.
                </ul>
                <br><br>Si es aplicable, describe también cómo tu contribución impactó en el campo de estudio o qué
                implicaciones prácticas tuvo el reconocimiento, ayudando así a contextualizar tu éxito académico y su
                relevancia para tu carrera profesional.
                </p>
            </div>
        </div>
    </div>

    <!-- Video detalle -->
    <div id="videoDetail" class="cv__video-detail">
        <div class="cv__video-detail__back fnCloseVideoDetail"></div>
        <div class="cv__video-detail__video">
            <iframe id="videoDetailIframe" src="" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
    </div>

    <script type="module" src="assets/js/main.js"></script>
</body>

</html>